# tool-java

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mczeno/tool/: ValidationUtil.java
src/main/resources/: logback.xml
src/test/java/io/github/mczeno/tool/: TestObject.java  ValidationUtilTest.java
